@import "../../assets/variables.less";
@import "../../assets/mixins.less";

:host {
  .app-frame();
}

.domain-list {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 1.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}

.empty-placeholder {
  width: 100%;
  height: 100%;
  margin: 0;
  padding-top: 2.5rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: #636363;
}
