@import "../../assets/variables.less";

app-dialog-frame {
  width: 425px;
  height: 640px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  padding: 0;
  background: @appBackground;
  border: 1px solid #c0c0c0;
  border-radius: 4px;

  @media (max-width: 425px) {
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 0;
  }
  z-index: 1000;
}

.dialog-action-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @actionbarHeight;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
  z-index: 1020;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .back-button {
    font-size: 1rem;
    font-weight: 400;
    color: #4f4f4f;
    padding: 1rem;
  }
  .actionbar-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: #383838;
    margin-left: 1.5rem;
  }
  .action-right {
    flex: 1 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
  .action-control {
    cursor: pointer;
    color: #383838;
    margin-right: 1rem;
  }
}

.dialog-content {
  padding: @actionbarHeight 0.5rem 2rem 0.5rem;
  overflow-x: hidden;
  overflow-y: auto;
  height: 100%;
}

.content-wrapper {
  margin-top: 1rem;
}
