@import "../../assets/variables.less";
@import "../../assets/mixins.less";

:host {
  .app-frame();
}

.main-content {
  position: relative;
  padding: 3.8rem 0 0 0;
  height: 100%;
  .ui.menu {
    position: absolute;
    top: 0.5rem;
    left: 0;
    right: 0;
  }
  .tab-content {
    height: 100%;
    padding: 0.5rem 1rem 3rem 1rem;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
